.rooms {
    &-header {
        &__wrap {
            width: 90%;
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            .wrap-top {
                .mask {
                    img {
                        max-width: 200px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    @media(min-width: 768px) {
                        width: 40%;
                    }
                    @media(min-width:1280px) {
                        width: 50%;
                    }
                }
                &__title {
                    .sectitle {
                        text-align: center;
                        color: rgb(117, 177, 177, 1);
                    }
                    @media(min-width: 768px) {
                        margin-left: 2rem;
                        display: flex;
                        width: 60%;
                        flex-direction: column;
                        justify-content: center;
                    }
                    @media(min-width:1280px) {
                        width: 50%;
                    }
                }
                @media(min-width: 768px) {
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    max-width: 530px;
                }
                @media(min-width:1280px) {
                    max-width: 700px;
                }
            }
            p {
                margin-left: auto;
                margin-right: auto;
                margin-top: 2rem;
                text-align: center;
                @media(min-width: 768px) {
                    max-width: 680px;
                }
                @media(min-width:1280px) {
                    max-width: 900px;
                }
            }
        }
    }
    &-list {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        &__item {
            position: relative;
            overflow: hidden;
            width: 100%;
            margin-bottom: 5rem;
            .image {
                img {
                    @media(min-width: 768px) {
                        height: 52rem;
                    }
                    @media(min-width:1280px) {
                        height: 57rem;
                    }
                }
            }
            .desc {
                position: relative;
                background-color: rgb(255, 255, 255, 1);
                padding-bottom: 2rem;
                padding-top: 2rem;
                &-inner {
                    margin-top: 2rem;
                    margin-left: 2rem;
                    margin-right: 2rem;
                    padding-top: 2rem;
                    border-top: 1px solid rgb(219, 217, 217, 1);
                    text-align: center;
                    .sectitle {
                        margin-bottom: 2rem;
                    }
                    &__content {
                        margin-bottom: 1rem;
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            justify-content: center;
                            li {
                                position: relative;
                                margin-right: 3rem;
                                &::after {
                                    position: absolute;
                                    display: inline-block;
                                    width: 0.3rem;
                                    height: 0.3rem;
                                    border-radius: 50%;
                                    background-color: black;
                                    content: "";
                                    margin-left: 1rem;
                                    margin-right: 1rem;
                                    top: 50%;
                                    right: -2.5rem;
                                    transform: translateY(-50%);
                                }
                                &:last-child {
                                    margin-right: 0;
                                    &::after {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
                @media(min-width: 768px) {
                    top: -5rem;
                    padding-left: 3rem;
                    padding-right: 3rem;
                    margin-left: 2.25rem;
                    margin-right: 2.25rem;
                }
            }
            @media(min-width: 768px) {
                margin-bottom: 0;
            }
            @media(min-width:1024px) {
                width: calc(50% - 1rem);
            }
        }
        &.room-style--1 {
            .rooms-list__item {
                &:nth-child(1) {
                    width: 100%;
                }
            }
        }
    }
}

.exclusiveplaces {
    &-wrap {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        .sectitle1 {
            text-align: center;
            @media(min-width: 768px) {
                display: none;
            }
        }
        .image {
            position: relative;
            margin-bottom: 2.5rem;
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            &-inner {
                margin-left: auto;
                display: block;
                width: 100%;
                min-width: 0px;
                flex-shrink: 0;
                flex-grow: 0;
                img {
                    position: relative;
                    float: right;
                    margin: 0;
                    margin-left: 6rem;
                    height: 32rem;
                    width: 100%;
                    @media(min-width: 768px) {
                        height: 45.5rem;
                        padding: 0;
                    }
                    @media(min-width:1280px) {
                        height: 63rem;
                        width: 72.2rem;
                        padding: 0;
                    }
                }
                @media(min-width: 768px) {
                    flex-grow: 0;
                    width: 75%;
                }
                @media(min-width:1024px) {
                    flex-grow: 0;
                }
                @media(min-width:1280px) {
                    margin-right: 9.5rem;
                    width: 66.666667%;
                }
            }
            @media(min-width: 768px) {
                height: 50rem;
            }
            @media(min-width:1280px) {
                height: 69rem;
            }
        }
        .desc {
            position: relative;
            z-index: 20;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .bg-mask {
                bottom: 0;
                left: 0;
                background-color: rgb(255, 161, 108, 1);
                z-index: 10;
                width: 100%;
                max-width: 400px;
                display: none;
                @media(min-width: 768px) {
                    position: absolute;
                    height: 35rem;
                    overflow: hidden;
                    display: block;
                }
                @media(min-width:1280px) {
                    height: 55rem;
                    width: 100%;
                }
            }
            &-inner {
                display: block;
                width: 100%;
                flex-shrink: 0;
                flex-grow: 0;
                z-index: 20;
                background-color: rgb(255, 255, 255, 1);
                .sectitle,
                .subtitle {
                    display: none;
                }
                @media(min-width: 768px) {
                    width: 50%;
                    flex-grow: 0;
                    padding-top: 5.5rem;
                    padding-bottom: 5.5rem;
                    padding-left: 4rem;
                    padding-right: 4rem;
                    margin-left: 2.25rem;
                    margin-bottom: 2.25rem;
                    .sectitle,
                    .subtitle {
                        display: block;
                    }
                }
                @media(min-width:1024px) {
                    width: 41.666667%;
                }
                @media(min-width:1280px) {
                    margin-bottom: 4rem;
                    margin-left: 4rem;
                    min-height: 54.8rem;
                    padding-left: 6rem;
                    padding-right: 6rem;
                    padding-top: 8rem;
                    padding-bottom: 8rem;
                }
            }
            @media(min-width: 768px) {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
}

.story {
    &-telling {
        &__wrap {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            max-width: 1024px;
            &-inner {
                position: relative;
                .image {
                    position: relative;
                    width: 100%;
                    @media(min-width: 768px) {
                        width: 50%;
                    }
                }
                .desc {
                    z-index: 10;
                    width: 100%;
                    background-color: rgb(255, 255, 255, 1);
                    &-header {
                        padding-top: 3rem;
                        padding-bottom: 3rem;
                        padding-left: 4rem;
                        padding-right: 4rem;
                        background-color: rgb(250, 249, 247, 1);
                        text-align: center;
                    }
                    &-main {
                        padding-left: 4rem;
                        padding-right: 4rem;
                        padding-bottom: 0;
                        padding-top: 3rem;
                        .btn-cta {
                            margin-left: auto;
                        }
                        @media(min-width: 768px) {
                            display: flex;
                            flex-direction: column;
                            padding-bottom: 3rem;
                        }
                    }
                    @media(min-width: 768px) {
                        margin-left: -3rem;
                        width: 50%;
                        width: calc(50% + 32px);
                    }
                    @media(min-width:1024px) {
                        margin-left: -6rem;
                        width: calc(50% + 64px);
                    }
                }
                @media(min-width: 768px) {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
            }
        }
    }
}

.room {
    &-detail {
        &-amenities {
            &__list {
                max-width: 750px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                .bullet-list {
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        width: 50%;
                        @media(max-width: 768px) {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}